{
  "item.cs2_ultra.butterfly_fade": "Butterfly Knife | Fade",
  "item.cs2_ultra.butterfly_doppler": "Butterfly Knife | Doppler",
  "item.cs2_ultra.butterfly_tiger": "Butterfly Knife | Tiger Tooth",
  "item.cs2_ultra.butterfly_crimson": "Butterfly Knife | Crimson Web",
  "item.cs2_ultra.karambit_fade": "Karambit | Fade",
  "item.cs2_ultra.karambit_doppler": "Karambit | Doppler",
  "item.cs2_ultra.karambit_tiger": "Karambit | Tiger Tooth",
  "item.cs2_ultra.karambit_crimson": "Karambit | Crimson Web",
  "item.cs2_ultra.m9_fade": "M9 Bayonet | Fade",
  "item.cs2_ultra.m9_doppler": "M9 Bayonet | Doppler",
  "item.cs2_ultra.m9_tiger": "M9 Bayonet | Tiger Tooth",
  "item.cs2_ultra.m9_crimson": "M9 Bayonet | Crimson Web",
  "item.cs2_ultra.bayonet_fade": "Bayonet | Fade",
  "item.cs2_ultra.bayonet_doppler": "Bayonet | Doppler",
  "item.cs2_ultra.bayonet_tiger": "Bayonet | Tiger Tooth",
  "item.cs2_ultra.bayonet_crimson": "Bayonet | Crimson Web",
  "item.cs2_ultra.skeleton_fade": "Skeleton Knife | Fade",
  "item.cs2_ultra.skeleton_doppler": "Skeleton Knife | Doppler",
  "item.cs2_ultra.skeleton_tiger": "Skeleton Knife | Tiger Tooth",
  "item.cs2_ultra.skeleton_crimson": "Skeleton Knife | Crimson Web",
  "item.cs2_ultra.talon_fade": "Talon Knife | Fade",
  "item.cs2_ultra.talon_doppler": "Talon Knife | Doppler",
  "item.cs2_ultra.talon_tiger": "Talon Knife | Tiger Tooth",
  "item.cs2_ultra.talon_crimson": "Talon Knife | Crimson Web"
}